# TestAspectj

./: README.md  build.gradle  maven.gradle  settings.gradle
BuildSrc/: build.gradle
BuildSrc/src/main/groovy/com/plugin/aspectj/: ThrowableAspectjPlugin.groovy
app/: build.gradle
app/src/androidTest/java/com/test/aspectj/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/test/aspectj/: AspectjTest.java  MainActivity.java
app/src/main/res/values/: strings.xml
app/src/test/java/com/test/aspectj/: ExampleUnitTest.java
aspectj-plugin/: build.gradle
aspectj-plugin/gradle/wrapper/: gradle-wrapper.properties
aspectj-plugin/src/main/: AndroidManifest.xml
aspectj-plugin/src/main/groovy/com/plugin/aspectj/: ThrowableAspectjPlugin.groovy
gradle/wrapper/: gradle-wrapper.properties
runntime/: build.gradle
runntime/src/androidTest/java/com/test/runntime/: ExampleInstrumentedTest.java
runntime/src/main/: AndroidManifest.xml
runntime/src/main/java/com/test/runntime/: AspectjManager.java  AspectjTest.java
runntime/src/main/res/values/: strings.xml
runntime/src/test/java/com/test/runntime/: ExampleUnitTest.java
