// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        maven {
            url uri("${rootProject.getRootDir()}/repo")
        }
        google()
        jcenter()
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.4.0'
        classpath "com.test.aspectj:aspectj-plugin:1.0"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        maven {
            url uri("${rootProject.getRootDir()}/repo")
        }
        google()
        jcenter()
        
    }
}
ext {
    aspectjVersion = 1.0
}
task clean(type: Delete) {
    delete rootProject.buildDir
}
