apply plugin: 'groovy'
apply from: rootProject.file("maven.gradle")
dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    compile gradleApi()//gradle sdk
    compile localGroovy()//groovy sdk
    implementation 'com.android.tools.build:gradle:3.4.0'
    implementation 'org.aspectj:aspectjtools:1.8.6'
    implementation 'org.aspectj:aspectjrt:1.8.6'

}

repositories {
    google()
    jcenter()
}